public class bubble {



  public static void bubbleSort(int[] arr) {

    int n = arr.length;

    boolean swapped;

    for (int i = 0; i < n - 1; i++) {

      swapped = false;

      for (int j = 0; j < n - i - 1; j++) {

        // Compare adjacent elements

        if (arr[j] > arr[j + 1]) {

          // Swap them if they are in the wrong order

          int temp = arr[j];

          arr[j] = arr[j + 1];

          arr[j + 1] = temp;

          swapped = true;

        }

      }if (!swapped) {

        break;

      }

      // If no elements were swapped in this pass, the array is sorted

    }

  }

  public static void main(String[] args) {

    int[] data = {4, 2, 9, 6, 23, 12, 34, 0, 1};

    bubbleSort(data);

    System.out.println("Sorted Array in Ascending Order:");

    for (int num : data) {

      System.out.print(num + " ");

    }

  }

}

