public class merge {

  public static void main(String[] args) {

    int [] arr = {64, 25, 12, 22, 11};

    for(int i:arr)

    {

      System.out.print(i+" ");

    }

    System.out.println("\n");

    mergesort(arr,0,arr.length-1);

    for(int i:arr)

    {

      System.out.print(i+" ");

    }

  }

  static void mergesort(int[] arr,int l ,int r){

    if(l<r){

    int m=(l+r)/2;

    mergesort(arr,l,m);

    mergesort(arr,m+1,r);

    merge(arr,l,m,r);

    }

  }

  static void merge(int [] arr,int l,int m,int r)

  {

   int s1=m-l+1;

   int s2=r-m;

   int [] arr1=new int[s1];

   int [] arr2=new int[s2];

   for(int i=0;i<s1;i++){

     arr1[i]=arr[l+i];

   }

   for(int i=0;i<s2;i++){

     arr2[i]=arr[m+i+1];

   }

   int i=0,j=0,k=l;

   while(i<s1&&j<s2){

     if(arr1[i]<arr2[j]){

       arr[k]=arr1[i++];

     }

     else {

       arr[k]=arr2[j++];

     }

   k++;

   }

    while (i < s1) {

      arr[k] = arr1[i];

      i++;

      k++;

    }

    // Copy remaining elements of R[] if any

    while (j < s2) {

      arr[k] = arr2[j];

      j++;

      k++;

    }

  }

}
